[gd_scene format=3 uid="uid://cnvn7rubhkjkx"]

[ext_resource type="PackedScene" uid="uid://cod6lq4wbq5b5" path="res://scenes/map.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dk7d238wlf2e4" path="res://scenes/builds/build.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cf7kwx84ty528" path="res://scenes/player_camera.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cbcsxqjje3ktx" path="res://scripts/zeub_humide.gd" id="4_jyhfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugp2"]

[node name="main" type="Node2D" unique_id=1482187833]

[node name="map" parent="." unique_id=283908063 instance=ExtResource("1_o5qli")]
position = Vector2(800, 800)

[node name="ZeubHumide" type="CharacterBody2D" parent="." unique_id=1765354438]
visible = false
script = ExtResource("4_jyhfs")

[node name="Area2D" type="Area2D" parent="ZeubHumide" unique_id=1429653783]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZeubHumide/Area2D" unique_id=1149879843]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_sugp2")
debug_color = Color(0.8503294, 0, 0.11919095, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZeubHumide" unique_id=2032924799]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_sugp2")
debug_color = Color(0.11293744, 0.42354527, 0.8974034, 0.41960785)

[node name="Player" parent="." unique_id=839081584 instance=ExtResource("3_sugp2")]
position = Vector2(286, 464)

[node name="Build" parent="." unique_id=620519813 instance=ExtResource("3_jyhfs")]
position = Vector2(737, 396)

[node name="Build2" parent="." unique_id=156358386 instance=ExtResource("3_jyhfs")]
position = Vector2(534, 203)

[node name="Build3" parent="." unique_id=2046179341 instance=ExtResource("3_jyhfs")]
position = Vector2(304, 585)

[node name="Build4" parent="." unique_id=705596347 instance=ExtResource("3_jyhfs")]
position = Vector2(302, 454)

[node name="Build5" parent="." unique_id=1948675255 instance=ExtResource("3_jyhfs")]
position = Vector2(413, 400)

[node name="Build6" parent="." unique_id=129900324 instance=ExtResource("3_jyhfs")]
position = Vector2(567, 428)

[node name="Build7" parent="." unique_id=507559759 instance=ExtResource("3_jyhfs")]
position = Vector2(680, 170)

[node name="Build8" parent="." unique_id=804648834 instance=ExtResource("3_jyhfs")]
position = Vector2(930, 217)

[node name="Build9" parent="." unique_id=1758615527 instance=ExtResource("3_jyhfs")]
position = Vector2(518, 674)

[node name="Build10" parent="." unique_id=1308547908 instance=ExtResource("3_jyhfs")]
position = Vector2(142, 299)

[node name="Build11" parent="." unique_id=1166730959 instance=ExtResource("3_jyhfs")]
position = Vector2(113, 681)

[node name="Build12" parent="." unique_id=23184047 instance=ExtResource("3_jyhfs")]
position = Vector2(372, 839)

[node name="Build13" parent="." unique_id=855290268 instance=ExtResource("3_jyhfs")]
position = Vector2(728, 722)

[node name="Build14" parent="." unique_id=2131795210 instance=ExtResource("3_jyhfs")]
position = Vector2(668, 890)

[node name="Build15" parent="." unique_id=1547398290 instance=ExtResource("3_jyhfs")]
position = Vector2(925, 966)

[node name="Build16" parent="." unique_id=604416792 instance=ExtResource("3_jyhfs")]
position = Vector2(979, 670)

[node name="Build17" parent="." unique_id=1422669754 instance=ExtResource("3_jyhfs")]
position = Vector2(334, 1019)

[node name="Build18" parent="." unique_id=1009125259 instance=ExtResource("3_jyhfs")]
position = Vector2(149, 1101)

[node name="Build19" parent="." unique_id=527085601 instance=ExtResource("3_jyhfs")]
position = Vector2(400, 1227)

[node name="Build20" parent="." unique_id=1613085352 instance=ExtResource("3_jyhfs")]
position = Vector2(262, 1353)

[node name="Build21" parent="." unique_id=424882442 instance=ExtResource("3_jyhfs")]
position = Vector2(478, 1397)

[node name="Build22" parent="." unique_id=1423807269 instance=ExtResource("3_jyhfs")]
position = Vector2(652, 1112)

[node name="Build23" parent="." unique_id=653352289 instance=ExtResource("3_jyhfs")]
position = Vector2(1270, 593)

[node name="Build24" parent="." unique_id=1788022612 instance=ExtResource("3_jyhfs")]
position = Vector2(1218, 921)

[node name="Build25" parent="." unique_id=1345655165 instance=ExtResource("3_jyhfs")]
position = Vector2(1177, 751)

[node name="Build26" parent="." unique_id=1957608423 instance=ExtResource("3_jyhfs")]
position = Vector2(1318, 807)

[node name="Build27" parent="." unique_id=1438801918 instance=ExtResource("3_jyhfs")]
position = Vector2(1273, 315)

[node name="Build28" parent="." unique_id=383209649 instance=ExtResource("3_jyhfs")]
position = Vector2(1107, 465)

[node name="Build29" parent="." unique_id=1643160444 instance=ExtResource("3_jyhfs")]
position = Vector2(745, 575)

[node name="Build30" parent="." unique_id=1857591246 instance=ExtResource("3_jyhfs")]
position = Vector2(1437, 515)

[node name="Build31" parent="." unique_id=93216875 instance=ExtResource("3_jyhfs")]
position = Vector2(1466, 980)

[node name="Build32" parent="." unique_id=1114635633 instance=ExtResource("3_jyhfs")]
position = Vector2(1485, 770)

[node name="Build33" parent="." unique_id=396374096 instance=ExtResource("3_jyhfs")]
position = Vector2(94, 517)

[connection signal="area_entered" from="ZeubHumide/Area2D" to="ZeubHumide" method="_on_area_2d_area_entered"]
