[gd_scene load_steps=5 format=3 uid="uid://cf7kwx84ty528"]

[ext_resource type="Script" uid="uid://bicot2nviu4t5" path="res://scripts/player_camera.gd" id="1_7pa0d"]
[ext_resource type="Script" uid="uid://y3rfrg1egedm" path="res://scripts/player.gd" id="2_eanys"]
[ext_resource type="Script" uid="uid://cfhde2mv0k2tr" path="res://scripts/ressources.gd" id="3_tparg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_num78"]
size = Vector2(0, 0)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(156, 98)
script = ExtResource("1_7pa0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(182.5, 83)
shape = SubResource("RectangleShape2D_num78")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(183.5, 83)
process_callback = 0
position_smoothing_enabled = true

[node name="ResourceDisplay" type="Node2D" parent="."]
script = ExtResource("2_eanys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ressource_container" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 634.0
offset_top = 522.0
offset_right = 1151.0
offset_bottom = 643.0
theme_override_constants/separation = 128

[node name="Resources" type="Node2D" parent="."]
script = ExtResource("3_tparg")
resource_list = Dictionary[String, int]({
"iron": 0,
"juice": 0,
"stone": 0,
"wood": 100
})
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"
