[gd_scene format=3 uid="uid://dk7d238wlf2e4"]

[ext_resource type="Script" uid="uid://bqsmm7opoc430" path="res://scripts/builds/towers/build.gd" id="1_3flfx"]
[ext_resource type="Script" uid="uid://cfhde2mv0k2tr" path="res://scripts/ressources.gd" id="2_rmg7b"]
[ext_resource type="Script" uid="uid://cf5bsqd75fnmb" path="res://scenes/builds/ListBuildInfo.gd" id="2_urer1"]
[ext_resource type="Script" path="res://scripts/resource_array.gd" id="3_32j70"]
[ext_resource type="Script" uid="uid://dhtlfpr5lk64o" path="res://scripts/builds/build_info.gd" id="3_84dev"]
[ext_resource type="FontFile" uid="uid://dhvt5yi3syspp" path="res://assets/Fonts/daydream.otf" id="4_vkdee"]
[ext_resource type="Texture2D" uid="uid://tppe762tsmay" path="res://assets/builds/towers/Archer/building/1.png" id="5_wmb7i"]
[ext_resource type="Texture2D" uid="uid://7lbddudpdc3t" path="res://assets/builds/towers/Archer/idle/1.png" id="6_32j70"]
[ext_resource type="Texture2D" uid="uid://pyh2xeil6dk5" path="res://assets/builds/towers/Archer/building/2.png" id="7_urer1"]
[ext_resource type="Texture2D" uid="uid://6g8k6r2jv53c" path="res://assets/builds/towers/Archer/idle/2.png" id="8_map66"]
[ext_resource type="Texture2D" uid="uid://cukbwn80d6qa8" path="res://assets/builds/towers/Archer/building/3.png" id="9_alt0y"]
[ext_resource type="Texture2D" uid="uid://57cpvqg1lyjd" path="res://assets/builds/towers/Archer/idle/3.png" id="10_iwx2m"]
[ext_resource type="Texture2D" uid="uid://wams5vl0640s" path="res://assets/builds/towers/Archer/building/4.png" id="11_ecfy7"]
[ext_resource type="Texture2D" uid="uid://b4p6u257jrux2" path="res://assets/builds/towers/Archer/idle/4.png" id="12_obhso"]
[ext_resource type="Texture2D" uid="uid://cedre6bumj4h6" path="res://assets/builds/towers/Archer/building/5.png" id="13_jsfww"]
[ext_resource type="Texture2D" uid="uid://6fmg4fawggbe" path="res://assets/builds/towers/Archer/idle/5.png" id="14_dqt58"]
[ext_resource type="Texture2D" uid="uid://3y8romeq5nne" path="res://assets/builds/towers/Archer/building/6.png" id="15_recn2"]
[ext_resource type="Texture2D" uid="uid://bj40ywrkh12pp" path="res://assets/builds/towers/Archer/idle/6.png" id="16_4f04l"]
[ext_resource type="Texture2D" uid="uid://c4w4ge01cu02a" path="res://assets/builds/towers/Archer/building/7.png" id="17_ccrka"]
[ext_resource type="Texture2D" uid="uid://pum2joo8eln5" path="res://assets/builds/towers/Archer/idle/7.png" id="18_enalh"]
[ext_resource type="Texture2D" uid="uid://brisulvel0tj0" path="res://assets/UI/selection/UI_Flat_Select02a_1.png" id="19_ho2co"]
[ext_resource type="Texture2D" uid="uid://bl3q1nxh8k6oo" path="res://assets/UI/selection/UI_Flat_Select02a_2.png" id="20_nhnw1"]
[ext_resource type="Texture2D" uid="uid://bt608o1hnt4oh" path="res://assets/UI/selection/UI_Flat_Select02a_3.png" id="21_svjal"]
[ext_resource type="Texture2D" uid="uid://dgdilq5lhytb7" path="res://assets/UI/selection/UI_Flat_Select02a_4.png" id="22_65b0f"]
[ext_resource type="Texture2D" uid="uid://b5udos80h3o4t" path="res://assets/UI/selection/icons/fa27.png" id="23_wmb7i"]
[ext_resource type="Texture2D" uid="uid://debvic2m7xbdh" path="res://assets/UI/selection/icons/fa149.png" id="24_32j70"]
[ext_resource type="Texture2D" uid="uid://oskrdxdhbnhl" path="res://assets/UI/selection/icons/fa960.png" id="25_urer1"]
[ext_resource type="Texture2D" uid="uid://dnp3nnqj0nxei" path="res://assets/UI/selection/icons/fa34.png" id="26_map66"]
[ext_resource type="Texture2D" uid="uid://cws7pk4d0a3nd" path="res://assets/UI/selection/icons/fa1483.png" id="27_32j70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p58lx"]
atlas = ExtResource("5_wmb7i")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6e1p"]
atlas = ExtResource("5_wmb7i")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogv4"]
atlas = ExtResource("5_wmb7i")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3slt"]
atlas = ExtResource("5_wmb7i")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0q0"]
atlas = ExtResource("5_wmb7i")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltti"]
atlas = ExtResource("7_urer1")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx40i"]
atlas = ExtResource("7_urer1")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_eig11"]
atlas = ExtResource("7_urer1")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1aq"]
atlas = ExtResource("7_urer1")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp3x"]
atlas = ExtResource("8_map66")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_885wk"]
atlas = ExtResource("8_map66")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3k5"]
atlas = ExtResource("8_map66")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6tx"]
atlas = ExtResource("8_map66")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs18"]
atlas = ExtResource("9_alt0y")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u10"]
atlas = ExtResource("9_alt0y")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qew"]
atlas = ExtResource("9_alt0y")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vky2"]
atlas = ExtResource("9_alt0y")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcql2"]
atlas = ExtResource("10_iwx2m")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2vn"]
atlas = ExtResource("10_iwx2m")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvf3"]
atlas = ExtResource("10_iwx2m")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_grk0h"]
atlas = ExtResource("10_iwx2m")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7meu"]
atlas = ExtResource("11_ecfy7")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqvj"]
atlas = ExtResource("11_ecfy7")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3b74"]
atlas = ExtResource("11_ecfy7")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwgb"]
atlas = ExtResource("11_ecfy7")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovr20"]
atlas = ExtResource("12_obhso")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0oo"]
atlas = ExtResource("12_obhso")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fh6"]
atlas = ExtResource("12_obhso")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvht2"]
atlas = ExtResource("12_obhso")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6pc"]
atlas = ExtResource("12_obhso")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ym7"]
atlas = ExtResource("12_obhso")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbeib"]
atlas = ExtResource("13_jsfww")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxfu"]
atlas = ExtResource("13_jsfww")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7k0l"]
atlas = ExtResource("13_jsfww")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_br512"]
atlas = ExtResource("13_jsfww")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4st4"]
atlas = ExtResource("14_dqt58")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh24"]
atlas = ExtResource("14_dqt58")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhhj"]
atlas = ExtResource("14_dqt58")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5vj"]
atlas = ExtResource("14_dqt58")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ste"]
atlas = ExtResource("14_dqt58")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp8l6"]
atlas = ExtResource("14_dqt58")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2yyj"]
atlas = ExtResource("15_recn2")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg027"]
atlas = ExtResource("15_recn2")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2std"]
atlas = ExtResource("15_recn2")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7pc"]
atlas = ExtResource("15_recn2")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_flyrp"]
atlas = ExtResource("16_4f04l")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7qw"]
atlas = ExtResource("16_4f04l")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadef"]
atlas = ExtResource("16_4f04l")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnua0"]
atlas = ExtResource("16_4f04l")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsm3"]
atlas = ExtResource("16_4f04l")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10rk"]
atlas = ExtResource("16_4f04l")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7xi"]
atlas = ExtResource("17_ccrka")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8itg"]
atlas = ExtResource("17_ccrka")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmoh"]
atlas = ExtResource("17_ccrka")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyjxq"]
atlas = ExtResource("17_ccrka")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqen"]
atlas = ExtResource("18_enalh")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_884co"]
atlas = ExtResource("18_enalh")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nbtp"]
atlas = ExtResource("18_enalh")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjr6"]
atlas = ExtResource("18_enalh")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknhd"]
atlas = ExtResource("18_enalh")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cycg"]
atlas = ExtResource("18_enalh")
region = Rect2(350, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojq8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58lx")
}],
"loop": true,
"name": &"0_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6e1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3slt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0q0")
}],
"loop": true,
"name": &"1_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_32j70")
}],
"loop": true,
"name": &"1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx40i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eig11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1aq")
}],
"loop": true,
"name": &"2_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6tx")
}],
"loop": true,
"name": &"2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vky2")
}],
"loop": true,
"name": &"3_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grk0h")
}],
"loop": true,
"name": &"3_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3b74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwgb")
}],
"loop": true,
"name": &"4_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovr20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ym7")
}],
"loop": true,
"name": &"4_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br512")
}],
"loop": true,
"name": &"5_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4st4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp8l6")
}],
"loop": true,
"name": &"5_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2yyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg027")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2std")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7pc")
}],
"loop": true,
"name": &"6_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flyrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10rk")
}],
"loop": true,
"name": &"6_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8itg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyjxq")
}],
"loop": true,
"name": &"7_build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nbtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cycg")
}],
"loop": true,
"name": &"7_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3luoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ho2co")
}, {
"duration": 1.0,
"texture": ExtResource("20_nhnw1")
}, {
"duration": 1.0,
"texture": ExtResource("21_svjal")
}, {
"duration": 1.0,
"texture": ExtResource("22_65b0f")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_alt0y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iwx2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_map66"]

[node name="Build" type="Node2D" unique_id=1506460742]
script = ExtResource("1_3flfx")

[node name="BuildList" type="Node2D" parent="." unique_id=1001541256 node_paths=PackedStringArray("build_info_list", "cost_list")]
script = ExtResource("2_urer1")
build_info_list = [NodePath("Lumber/LumberInfo"), NodePath("Career/CareerInfo"), NodePath("Mine/MineInfo"), NodePath("Laboratory/LabInfo"), NodePath("Archery/ArcInfo")]
cost_list = [NodePath("Lumber/LumberCosts"), NodePath("Career/CareerCosts"), NodePath("Mine/MineCosts"), NodePath("Laboratory/LabCosts"), NodePath("Archery/ArcCosts")]

[node name="Lumber" type="Node" parent="BuildList" unique_id=1466102916]

[node name="LumberCosts" type="Node2D" parent="BuildList/Lumber" unique_id=1852137219 node_paths=PackedStringArray("resources")]
script = ExtResource("3_32j70")
resources = [NodePath("1"), NodePath("2"), NodePath("3")]

[node name="1" type="Node2D" parent="BuildList/Lumber/LumberCosts" unique_id=425985819]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 5,
"wood": 100
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="2" type="Node2D" parent="BuildList/Lumber/LumberCosts" unique_id=1395957494]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 50,
"time": 10,
"wood": 150
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="3" type="Node2D" parent="BuildList/Lumber/LumberCosts" unique_id=544847433]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 20,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="LumberInfo" type="Node2D" parent="BuildList/Lumber" unique_id=1203139578]
script = ExtResource("3_84dev")
build_name = "Lumber"

[node name="Career" type="Node" parent="BuildList" unique_id=757078799]

[node name="CareerCosts" type="Node2D" parent="BuildList/Career" unique_id=1237497337 node_paths=PackedStringArray("resources")]
script = ExtResource("3_32j70")
resources = [NodePath("1"), NodePath("2"), NodePath("3")]

[node name="1" type="Node2D" parent="BuildList/Career/CareerCosts" unique_id=1667324626]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 10,
"wood": 100
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="2" type="Node2D" parent="BuildList/Career/CareerCosts" unique_id=758246757]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 100,
"time": 20,
"wood": 200
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="3" type="Node2D" parent="BuildList/Career/CareerCosts" unique_id=391023945]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 30,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="CareerInfo" type="Node2D" parent="BuildList/Career" unique_id=315082579]
script = ExtResource("3_84dev")
build_name = "Career"

[node name="Mine" type="Node" parent="BuildList" unique_id=1515189901]

[node name="MineCosts" type="Node2D" parent="BuildList/Mine" unique_id=2145649333 node_paths=PackedStringArray("resources")]
script = ExtResource("3_32j70")
resources = [NodePath("1"), NodePath("2"), NodePath("3")]

[node name="1" type="Node2D" parent="BuildList/Mine/MineCosts" unique_id=1778084605]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 200,
"time": 25,
"wood": 300
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="2" type="Node2D" parent="BuildList/Mine/MineCosts" unique_id=206726204]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 30,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="3" type="Node2D" parent="BuildList/Mine/MineCosts" unique_id=1097797647]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 60,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="MineInfo" type="Node2D" parent="BuildList/Mine" unique_id=1210954162]
script = ExtResource("3_84dev")
build_name = "Mine"

[node name="Laboratory" type="Node" parent="BuildList" unique_id=1378740538]

[node name="LabCosts" type="Node2D" parent="BuildList/Laboratory" unique_id=987683101 node_paths=PackedStringArray("resources")]
script = ExtResource("3_32j70")
resources = [NodePath("1"), NodePath("2"), NodePath("3")]

[node name="1" type="Node2D" parent="BuildList/Laboratory/LabCosts" unique_id=1846240148]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 50,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="2" type="Node2D" parent="BuildList/Laboratory/LabCosts" unique_id=414499737]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 70,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="3" type="Node2D" parent="BuildList/Laboratory/LabCosts" unique_id=1898857617]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 80,
"wood": 0
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="LabInfo" type="Node2D" parent="BuildList/Laboratory" unique_id=723283281]
script = ExtResource("3_84dev")
build_name = "Laboratory"

[node name="Archery" type="Node" parent="BuildList" unique_id=64762325]

[node name="ArcCosts" type="Node2D" parent="BuildList/Archery" unique_id=1453049771 node_paths=PackedStringArray("resources")]
script = ExtResource("3_32j70")
resources = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7")]

[node name="1" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=206394366]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 5,
"wood": 100
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="2" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=1997481317]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 0,
"time": 10,
"wood": 250
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="3" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=292505142]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 100,
"time": 15,
"wood": 300
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="4" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=1482281209]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 0,
"juice": 0,
"stone": 200,
"time": 30,
"wood": 350
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="5" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=116559574]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 50,
"juice": 0,
"stone": 200,
"time": 35,
"wood": 300
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="6" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=597782272]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 75,
"juice": 0,
"stone": 200,
"time": 40,
"wood": 350
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="7" type="Node2D" parent="BuildList/Archery/ArcCosts" unique_id=1434673096]
script = ExtResource("2_rmg7b")
resource_list = {
"iron": 100,
"juice": 0,
"stone": 200,
"time": 60,
"wood": 400
}
metadata/_custom_type_script = "uid://cfhde2mv0k2tr"

[node name="ArcInfo" type="Node2D" parent="BuildList/Archery" unique_id=1744461408]
script = ExtResource("3_84dev")
build_name = "Archery"
damage = Array[int]([10, 20, 40, 80, 160, 300, 600])
cooldown = Array[float]([1.3, 1.1, 0.9, 0.6, 0.4, 0.4, 0.4])
attack_range = Array[float]([200.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0])

[node name="Info" type="Label" parent="." unique_id=1202949521]
offset_left = -101.0
offset_top = 64.0
offset_right = 101.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("4_vkdee")
theme_override_font_sizes/font_size = 8
text = "Default - LvL.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1203311406]
sprite_frames = SubResource("SpriteFrames_ojq8q")
animation = &"6_build"
autoplay = "0_idle"

[node name="Select" type="Button" parent="." unique_id=1378653617]
offset_left = -34.0
offset_top = -57.0
offset_right = 34.0
offset_bottom = 67.0
mouse_default_cursor_shape = 2
flat = true

[node name="SelectSprite" type="AnimatedSprite2D" parent="Select" unique_id=213249235]
position = Vector2(35, 90)
scale = Vector2(2.125, 2.0625)
sprite_frames = SubResource("SpriteFrames_3luoq")
speed_scale = 0.5

[node name="Building" type="Timer" parent="." unique_id=1382638811]
one_shot = true

[node name="BuildTimer" type="Label" parent="." unique_id=2116897659]
offset_left = -62.0
offset_top = 18.0
offset_right = 64.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("4_vkdee")
theme_override_font_sizes/font_size = 10
text = "10s left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSelection" type="OptionButton" parent="." unique_id=1089192698]
offset_left = -83.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 44.0
flat = true
item_count = 7
popup/item_0/text = "Buildings"
popup/item_0/icon = SubResource("CompressedTexture2D_alt0y")
popup/item_0/id = 5
popup/item_0/separator = true
popup/item_1/text = "Lumber House"
popup/item_1/icon = SubResource("CompressedTexture2D_iwx2m")
popup/item_1/id = 0
popup/item_2/text = "Career"
popup/item_2/icon = ExtResource("23_wmb7i")
popup/item_2/id = 1
popup/item_3/text = "Mine"
popup/item_3/icon = ExtResource("24_32j70")
popup/item_3/id = 2
popup/item_4/text = "Laboratory"
popup/item_4/icon = ExtResource("25_urer1")
popup/item_4/id = 3
popup/item_5/text = "Towers"
popup/item_5/icon = ExtResource("26_map66")
popup/item_5/id = 6
popup/item_5/separator = true
popup/item_6/text = "Archer"
popup/item_6/icon = ExtResource("27_32j70")
popup/item_6/id = 4

[node name="Reload" type="Timer" parent="." unique_id=1997003054]
autostart = true

[node name="range" type="Area2D" parent="." unique_id=836644180]
position = Vector2(0, 31)

[node name="shape" type="CollisionShape2D" parent="range" unique_id=663232399]
shape = SubResource("CircleShape2D_map66")

[connection signal="timeout" from="Building" to="." method="_on_building_timeout"]
[connection signal="item_selected" from="BuildSelection" to="." method="_on_build_selection"]
[connection signal="timeout" from="Reload" to="." method="_on_cooldown"]
[connection signal="body_entered" from="range" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_area_2d_body_exited"]
